image: gradle:6.1.1-jdk8

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test
  - deploy

# Main CI Jobs
Build:
  stage: build
  script:
    - gradle assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

TestMain:
  stage: test
  script:
    - export SPRING_PROFILES_ACTIVE=test
    - gradle check --info --stacktrace
    - gradle test
    - gradle jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
#    - cat build/reports/checkstyle/main.html
#    - cat build/reports/checkstyle/test.html


Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    - export HEROKU_API_KEY=$HEROKU_API_KEY
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only :
    - master