spring.application.name = charitable-campaign
spring.cloud.discovery.enabled=true

# FOR DEVELOPMENT
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#server.port = 8091

# FOR DEPLOYMENT
server.port = ${PORT:8091}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://charitable-registry.herokuapp.com/eureka/}
eureka.instance.hostname=${HOST_NAME:charitable-campaign.herokuapp.com}
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.non-secure-port=80

#  JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL FOR DEVELOPMENT
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-35-171-250-21.compute-1.amazonaws.com:5432/d7tg2ejitaacob
#spring.datasource.username=pgxwzteyoiewxm
#spring.datasource.password=989f2ed6a5779ac62086194a07b6b9cac935fc6170d4085d68c0d63b449d23c2
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL FOR DEPLOYMENT
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver